pmd-core/src/main/resources/ruleset_7_0_0_preamble.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://pmd-code.org/ruleset/7.0.0"
           targetNamespace="https://pmd-code.org/ruleset/7.0.0"
           elementFormDefault="qualified">

    <!-- Common type definitions, can be reused by the test schema later -->

    <xs:simpleType name="language-id">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="apex"/>
                    <xs:enumeration value="java"/>
                    <xs:enumeration value="scala"/>
                    <xs:enumeration value="swift"/>
                    <xs:enumeration value="xml"/>
                    <!-- TODO etc -->
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <!--
                This is for forward compatibility, the constants
                above just provide autocompletion in the IDE.
                -->
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="xpath-version-id">
        <xs:restriction base="xs:string">
            <xs:enumeration value="2.0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="version-id">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="rule-name">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="property-name">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="rule-reference">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="ruleset-reference">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="class-qualified-name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w_$]+(\.[\w_$]+)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="priority">
        <xs:annotation>
            <xs:documentation>
                Priority of the rule. You can specify an integer for compatibility,
                but they're mapped to the symbolic names in reverse: the highest priority
                is 1, the lowest is 5.
            </xs:documentation>
        </xs:annotation>
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="5"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="lowest"/>
                    <xs:enumeration value="low"/>
                    <xs:enumeration value="medium"/>
                    <xs:enumeration value="high"/>
                    <xs:enumeration value="highest"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

</xs:schema>
