pmd-core/src/main/resources/ruleset_700.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://pmd-code.org/ruleset/7.0.0"
           targetNamespace="https://pmd-code.org/ruleset/7.0.0"
           elementFormDefault="qualified">

    <!-- This is the main document for the schema -->
    <!-- This draft version converts most attributes to nested elements -->

    <!-- TODO use xsd:documentation and xsd:annotation to document the schema -->


    <xs:include schemaLocation="ruleset_700_preamble.xsd"/>
    <xs:include schemaLocation="ruleset_700_properties.xsd"/>

    <!-- Type allowing only valid values for a language name -->

    <xs:element name="ruleset">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="exclude-pattern" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="include-pattern" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <!-- Rule definitions and imports. This XSD allows an empty ruleset to be defined -->
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="rule-def" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="rule-import" type="rule-import" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="ruleset-import" type="ruleset-import" minOccurs="0" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="ruleNamesMustBeUnique">
            <xs:selector xpath="rule-def"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:group name="optional-rule-elts">
        <xs:sequence>
            <xs:element name="since" type="xs:string" minOccurs="0"/>
            <xs:element name="deprecated" type="deprecation-info" minOccurs="0"/>
            <xs:element name="priority" type="priority" minOccurs="0" default="medium"/>
            <xs:element name="suppressions" minOccurs="0">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="regex" type="xs:string"/>
                        <xs:element name="xpath" type="simple-xpath"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="deprecation-info">
        <xs:sequence>
            <xs:element name="since" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- An empty list is also allowed -->
    <xs:complexType name="examples">
        <xs:sequence>
            <xs:element name="example" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="rule-def">
        <xs:complexType>
            <xs:sequence>
                <!-- Required               -->
                <xs:element name="message" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:group ref="optional-rule-elts"/>
                <xs:element ref="impl"/>
                <xs:element name="properties" type="property-overrides" minOccurs="0"/>
                <xs:element name="examples" type="examples" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" type="rule-name"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="impl">
        <xs:annotation>
            <xs:documentation>
                This is the implementation section of the rule. Things defined here
                cannot be overridden by a client of the rule.

                You must define a language (possibly with a specific version range),
                and select either a Java class that implements the rule behavior,
                or write an XPath rule in the XML.

                XPath rules can declare properties in the XML, while Java rules do so
                directly in Java.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="language">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="minVersion" type="version-id" minOccurs="0"/>
                            <xs:element name="maxVersion" type="version-id" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="language-id" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:choice>
                    <xs:element name="xpath">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="version" type="xpath-version-id" minOccurs="0" maxOccurs="0"/>
                                <xs:element name="expr" type="xs:string"/>
                                <xs:element name="property-defs" type="property-defs" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="class" type="class-qualified-name"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="simple-xpath">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="version" type="xpath-version-id"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Imports a whole ruleset -->
    <xs:complexType name="ruleset-import">
        <!-- Must be a reference to a ruleset/category -->
        <xs:sequence>
            <xs:element name="exclude-rule" type="rule-name" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="ref" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- References a *single* rule. -->
    <xs:complexType name="rule-import">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:group ref="optional-rule-elts"/>
            <xs:element name="properties" type="property-overrides" minOccurs="0"/>
            <xs:element name="examples" type="examples" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ref" type="rule-reference" use="required"/>
    </xs:complexType>


</xs:schema>
